juliangruber/merge-pull-request-action/action.yml
name: Merge Pull Request
author: juliangruber
description: 'A simple GitHub Action for merging pull requests'
branding:
  icon: 'git-pull-request'
  color: blue
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  method:
    description: 'Green button merge type (merge, squash, rebase)'
    default: 'merge'
runs:
  using: 'node12'
  main: 'index.js'

realm/realm-studio/.github/workflows/publish-release.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@8a13f2645ad8b6ada32f829b2fae9c0955a5265d
  if: ${{ inputs.dry_run == false }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ steps.find-pull-request.outputs.number }}
    method: squash

steevanb/php-parallel-processes/.github/workflows/release.yaml
name: Merge pull request
uses: juliangruber/merge-pull-request-action@v1
with:
    github-token: ${{ secrets.RELEASE_TOKEN }}
    number: ${{ steps.create-pull-request.outputs.pull-request-number }}"
    method: rebase

Eurobic/PHP_SDK/.github/workflows/pushtoprod.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1
    method: squash