juliangruber/merge-pull-request-action/action.yml
name: Merge Pull Request
author: juliangruber
description: 'A simple GitHub Action for merging pull requests'
branding:
  icon: 'git-pull-request'
  color: blue
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  method:
    description: 'Green button merge type (merge, squash, rebase)'
    default: 'merge'
    required: true
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

Sanj57/Test/.github/workflows/main.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
   github-token: ${{ secrets.GITHUB_TOKEN }}
   number: 1
   method: merge
   repo: juliangruber/octokit-action

TheBoatyMcBoatFace/markdown-toc/.github/workflows/merge_requests.yml
- uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.TOKEN }}
    number: 1
    method: merge
    repo: theboatymcboatface/markdown-toc

ShacharPollak11/github-actions-template/.github/workflows/update-argocd-applicationset-merged.yaml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.REPO_ACCESS_ARGOCD }}
    number: ${{ steps.find-pull-request.outputs.number }}
    method: squash # merge rebase
    repo: brightsource-il/argocd

azarc-io/verathread-gateway/.github/workflows/pr.yaml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.PAT_TOKEN }}
    number: ${{ github.event.pull_request.number }}
    method: squash
    repo: azarc-io/verathread-gateway