juliangruber/merge-pull-request-action/action.yml
name: Merge Pull Request
author: juliangruber
description: 'A simple GitHub Action for merging pull requests'
branding:
  icon: 'git-pull-request'
  color: blue
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  method:
    description: 'Green button merge type (merge, squash, rebase)'
    default: 'merge'
    required: true
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

exciting-IRC/IRC/.github/workflows/merge_branch.yml
- if: steps.cpr.outputs.pull-request-operation == 'created'
  name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ steps.cpr.outputs.pull-request-number }}
    method: squash
    repo: exciting-IRC/IRC

jmsilvadev/golang_with_grpc/.github/workflows/tests_after_merge_main.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: env.number
    method: squash

oleksandrkudin/poc-ndp-workflows/.github/workflows/update_environment.yaml
- name: "Update env: Merge PR"
  if: ${{ steps.pull_request.outputs.pull-request-number != '' }}
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    number:  ${{ steps.pull_request.outputs.pull-request-number }}
    method: squash
    repo: oleksandrkudin/poc-ndp-environments

TheBoatyMcBoatFace/markdown-toc/.github/workflows/merge_requests.yml
- uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.TOKEN }}
    number: 1
    method: squash
    repo: theboatymcboatface/markdown-toc