juliangruber/merge-pull-request-action/action.yml
name: Merge Pull Request
author: juliangruber
description: 'A simple GitHub Action for merging pull requests'
branding:
  icon: 'git-pull-request'
  color: blue
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  method:
    description: 'Green button merge type (merge, squash, rebase)'
    default: 'merge'
    required: true
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

double-eye-za/verathread-next-web-sdk/.github/workflows/pr.yaml
- name: "Merge Pull Request"
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.PAT_TOKEN }}
    number: ${{ github.event.pull_request.number }}
    method: squash
    repo: azarc-io/verathread-next-web-sdk

tamy-vivas/gh-automerge/.github/workflows/wf.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{toJSON(github.event.pull_request.number)}}
    method: merge

chickiyeah/green_kiosk/.github/workflows/test_recive.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  env:
      PR_NUMBER: ${{ github.event.number }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ env.PR_NUMBER }}
    method: squash # merge rebase
    repo: juliangruber/octokit-action

Apregot/VirtualEndoscopy/.github/workflows/pull-request-handler.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ github.event.pull_request.number }}
    method: squash
    repo: Apregot/VirtualEndoscopy