juliangruber/merge-pull-request-action/action.yml
name: Merge Pull Request
author: juliangruber
description: 'A simple GitHub Action for merging pull requests'
branding:
  icon: 'git-pull-request'
  color: blue
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  method:
    description: 'Green button merge type (merge, squash, rebase)'
    default: 'merge'
    required: true
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

classic-k/Udagram-Frontend/.github/workflows/main.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1
    method: squash
    repo: classic-k/Udagram-Frontend