juliangruber/merge-pull-request-action/action.yml
name: Merge Pull Request
author: juliangruber
description: 'A simple GitHub Action for merging pull requests'
branding:
  icon: 'git-pull-request'
  color: blue
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  method:
    description: 'Green button merge type (merge, squash, rebase)'
    default: 'merge'
    required: true
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
runs:
  using: 'node16'
  main: 'index.js'

juliangruber/merge-pull-request-action/.github/workflows/ci.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1

TheBoatyMcBoatFace/markdown-toc/.github/workflows/merge_requests.yml
- uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.TOKEN }}
    method: merge
    repo: theboatymcboatface/markdown-toc

dedicio/eslint-config/.github/workflows/bump-version.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ steps.create-pull-request.outputs.pull-request-number }}
    method: squash
    repo: dedicio/eslint-config

conduit-innovation/gorilla-claw/.github/workflows/phpdoc.yml
- name: Merge Pull Request
  uses: juliangruber/merge-pull-request-action@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ steps.cpr.outputs.pull-request-number }}
    method: merge
    repo: conduit-innovation/gorilla-claw